<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>suanfa2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="package com.youkeda; import java.util.HashMap; public class Demo { public static HashMap&lt;Integer, Integer&gt; cache &#x3D; new HashMap&lt;&gt;();  &#x2F;&#x2F; 一夜之间获取的最高现金 public static int f(int[] rooms) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="suanfa2">
<meta property="og:url" content="http://example.com/2021/01/16/suanfa2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="package com.youkeda; import java.util.HashMap; public class Demo { public static HashMap&lt;Integer, Integer&gt; cache &#x3D; new HashMap&lt;&gt;();  &#x2F;&#x2F; 一夜之间获取的最高现金 public static int f(int[] rooms) &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T03:14:32.000Z">
<meta property="article:modified_time" content="2021-01-16T03:26:42.424Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-suanfa2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/16/suanfa2/" class="article-date">
  <time class="dt-published" datetime="2021-01-16T03:14:32.000Z" itemprop="datePublished">2021-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      suanfa2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>package com.youkeda;</p>
<p>import java.util.HashMap;</p>
<p>public class Demo {</p>
<pre><code>public static HashMap&lt;Integer, Integer&gt; cache = new HashMap&lt;&gt;();

// 一夜之间获取的最高现金
public static int f(int[] rooms) &#123;
    // 每次调用的时候，将cache情况
    cache.clear();
    // 从右侧开始考虑是否偷盗，有新的思路也可以按照自己思路来
    return fCore(rooms, rooms.length - 1);
&#125;

public static int fCore(int[] rooms, int index) &#123;
  int i;
  i = rooms.length;
  if(i == 0)&#123;
    return 0;
  &#125;
  if(i == 1)&#123;
    return 1;
  &#125;
  if(i == 2)&#123;
    return Math.max(rooms[0] , rooms[1]);
  &#125;
 else &#123;
   int[] money = new int[i];
   int n;
   for(n = 0; n &lt; i; n++)&#123;
     money[n] = 0;
   &#125;
   money[0] = rooms[0];
   money[1] = Math.max(rooms[0],rooms[1]); 
   for (n = 2;n &lt; i ; n++ ) &#123;
     money[n] = Math.max(rooms[n] + money[n - 2], money[n - 1]);
   &#125;
   return money[i-1];
 &#125;


&#125;

public static void main(String[] args) &#123;
    int[] rooms1 = &#123;1, 2, 3, 1&#125;;
    System.out.println(&quot;&#123;1,2,3,1&#125;&quot; + f(rooms1));
    int[] rooms2 = &#123;2, 7, 9, 3, 1&#125;;
    System.out.println(&quot;&#123;2,7,9,3,1&#125;&quot; + f(rooms2));

&#125;</code></pre>
<p>}<br>本次的算法编程是在前一天课程的基础上实现的，本次的算法题目对于我来说其实只是有一个大概的思路，通过百度到这个案例进行理解才完成的今日的题目。<br>思路：相邻两间房不能同时偷，所以在数组上有一个i和i-2的一个关系，第一个偷不偷就取决于i和i-2的和与i-1的大小比值关系。如果i+i-2&gt;i-1则第一个房子偷，反之从第二个房子开始。<br>      总的来说就是一个数组不相邻的集合的最大值。<br>遇到的问题：一开始看到百度的算法觉得我还是很聪明的，思路差不多，但是后来自己编程的时候就有不少的问题，对于概念的模糊，数组的定义问题，虽然表述没有错，但是在实现功能的时候出现了一些问题，好几次的超出下标的界限，int与int[]传值的问题，以及在最后的金额相加的部分，有money[]和rooms[]，因为money初值是0，需要加入房屋自身的价值，再进行比较，所以在最后算价值的地方需要注意这个问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/16/suanfa2/" data-id="ckkmgl9k40003rsu009jm2pj9" data-title="suanfa2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/01/API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          API
        
      </div>
    </a>
  
  
    <a href="/2021/01/15/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/01/API/">API</a>
          </li>
        
          <li>
            <a href="/2021/01/16/suanfa2/">suanfa2</a>
          </li>
        
          <li>
            <a href="/2021/01/15/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2021/01/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>